<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        } 

        #header-content {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: rgb(71, 207, 71);
    margin: 0;
    }
    .pagename {
        display: inline;
        justify-content: center;
        text-align: center;
        align-items: center;
        letter-spacing: 4px;
    }

    #nav-bar {
        position: absolute;
        left: 0px;
        top: 40px;
        right: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        margin-right: 20px;
        background-color: black;
        justify-content: center;
    }

    .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 50px;
    }
    a {
    text-decoration: none;
    color: rgb(71, 207, 71);
    }
    a:hover {
    color: white;
    }
    
    </style>
</head>
<body>
    <header>
        <div id="header-content" >
            <div class="pagename">
                <h1>GAME 1</h1>
            </div>
            <div id="nav-bar">
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="games.html">GAMES</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="content-box">
                <h2 style="color: rgb(71, 207, 71);">Game 1 Title</h2>
                <div class="game-content">
                    <script src="https://cdn.htmlgames.com/embed.js?game=MahjongMerge&amp;bgcolor=white"></script>
                </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div id="footercontainer" >
            <div class="footercontent">
                
            </div>
        </div>
    </footer>

    
</body>
</html>